NODE_ENV=development

DEVELOPMENT_DB=mongodb://localhost/bikeshop_db
DEVELOPMENT_HOST=http://localhost:3001/

PRODUCTION_DB=mongodb+srv://admin:admin@cluster1-ziirq.mongodb.net/bicycle_shop_db?retryWrites=true&w=majority
PRODUCTION_HOST=https://stclairecgotycles.herokuapp.com/